# logging.level.org.springframework.web=trace
logging.level.org.springframework = Debug

spring.profiles.active=springdatajpa 

logging.level.org.hibernate.SQL=DEBUG


# Internationalization
spring.messages.basename=messages/messages 
spring.datasource.url=jdbc:h2:mem:testdb