# logging.level.org.springframework.web=trace
logging.level.org.springframework = INFO

spring.profiles.active=springdatajpa 

# Internationalization
spring.messages.basename=messages/messages 
spring.datasource.url=jdbc:h2:mem:testdb