
 __       __             __      __                          __   ______
|  \     /  \           |  \    |  \                        |  \ /      \
| $$\   /  $$  ______  _| $$_   | $$____    ______   _______| $$|  $$$$$$\
| $$$\ /  $$$ |      \|   $$ \  | $$    \  |      \ |       \\$ | $$___\$$
| $$$$\  $$$$  \$$$$$$\\$$$$$$  | $$$$$$$\  \$$$$$$\| $$$$$$$\   \$$    \
| $$\$$ $$ $$ /      $$ | $$ __ | $$  | $$ /      $$| $$  | $$   _\$$$$$$\
| $$ \$$$| $$|  $$$$$$$ | $$|  \| $$  | $$|  $$$$$$$| $$  | $$  |  \__| $$
| $$  \$ | $$ \$$    $$  \$$  $$| $$  | $$ \$$    $$| $$  | $$   \$$    $$
 \$$      \$$  \$$$$$$$   \$$$$  \$$   \$$  \$$$$$$$ \$$   \$$    \$$$$$$



  ______
 /      \
|  $$$$$$\  ______    ______
| $$__| $$ /      \  /      \
| $$    $$|  $$$$$$\|  $$$$$$\
| $$$$$$$$| $$  | $$| $$  | $$
| $$  | $$| $$__/ $$| $$__/ $$
| $$  | $$| $$    $$| $$    $$
 \$$   \$$| $$$$$$$ | $$$$$$$
          | $$      | $$
          | $$      | $$
           \$$       \$$
